# MVVMKOIN

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techadhoc/mvvmkoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techadhoc/mvvmkoin/: MyApp.kt
app/src/main/java/com/techadhoc/mvvmkoin/features/base/: BaseModule.kt  BaseModules.kt  BaseViewModel.kt
app/src/main/java/com/techadhoc/mvvmkoin/features/login/module/: LoginModule.kt
app/src/main/java/com/techadhoc/mvvmkoin/features/login/view/: LoginActivity.kt
app/src/main/java/com/techadhoc/mvvmkoin/features/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/techadhoc/mvvmkoin/features/login/viewmodel/interactor/: LoginInteractor.kt
app/src/main/java/com/techadhoc/mvvmkoin/features/login/viewmodel/states/: LoginState.kt
app/src/main/java/com/techadhoc/mvvmkoin/features/utils/: ViewExtention.kt
app/src/main/java/com/techadhoc/mvvmkoin/repository/: Repository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/techadhoc/mvvmkoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
